<html>
<head>
<style>
  body {
    font-family: Helvetica;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  .header {
    width: 100%;
    top: 0;
    height: 9.9em;
    position: absolute;
    background-color: black;
    color: white;
    display:inline;
  }
  .header h1 {
    font-size: 12em;
    display:inline;
  }
  @media screen and (min-width: 550px){
    .header h1:after{
      content:" likes making stuff";
      font-size: 0.15em;
      font-weight: 100;
    }
  }
  .header p {
    font-size: 1.5em;
    display: inline;
  }
  .container {
    margin-top: 13em;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .content {
    background-color: black;
    width: 70%;
    color: white;
    padding: 1em;
    margin: 3em;
    font-size: 1.25em;
    transition: 0.75s;
  }
  .left {
    margin-left: 5%;
    margin-right: auto;
  }
  a .left:hover {
    transform: rotate(-2deg);
  }
  .right {
    margin-left: auto;
    margin-right: 5%;
  }
  a .right:hover {
    transform: rotate(2deg);
  }
  @media(prefers-reduced-animation){
  
    a .left:hover {
      transform: rotate(-1deg);
    }
    
    a .right:hover {
      transform: rotate(1deg);
    }
  
  }
  .center {
    margin-right: auto;
    margin-left: auto;
  }
</style>
</head>
<body>
<div class="header">
  <h1>nic</h1>
</div>
<div class="container">
  <a href="./software.html" id="software">
  <div class="content left">
    <h1> Software! </h1>
    <p> Code that I have written, with some less than pretty visuals </p>
  </div>
  </a>
  <a href="./visual.html" id="visual">
  <div class="content right">
    <h1> Visual Media!</h1>
    <p> Less than pretty visuals, some of which may also feature code that I have written </p>
  </div>
  </a>
  <a href="./writing.html" id="writing">
  <div class="content left">
    <h1> Writing!</h1>
    <p> Non-code that I have written, some of which may also feature code that I have written </p>
  </div>
  </a>
  <div class="content right">
    <h1> About!</h1>
    <p> Haha, nope. I appreciate your curiosity, and I'm certain if you dig, you can find a great deal of information me. I'm no ghost. I'm not going to contribute to that any more than I need to, though. Everything I want to share about myself is here in my work. The people who know me are my friends; random strangers on the internet are not.</p>
  </div>
  <div class="content center">
    <p>Contact? Really? Well, if you're sure. contact@[thiswebsitename].com</p>
  </div>
</div>
</body>
</html>
